<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Простой макет</title>

    <link rel="stylesheet" href="./styles.css">

</head>

<body>

    <header>

        <h1 style="color:#e7e2ee" > Мой простой сайт</h1>

        <nav>
            <div class="parent">
             <div class="Child"><a href="#">Главная</a></div>
              <div class="Child"><a href="#">О нас</a></div>
        <div class="Child"><a href="#">Контакты</a></div>

 

<style>
        a {
          color: #4d00b2;
          text-decoration: none;
        }

        a:visited {
          color: #341972;
        }

        a:hover {
          color: #ce243b;
          text-decoration: underline;
        }
      </style>
            

        </nav>

    </header>

    

    <main>

       
       
 <section class="intro">
<div class="intro">
    <div class="child"></div>
</div>
            
<h2 style="color:#340899">Добро пожаловать на наш сайт!</h2>

           
 <p style="color:rgb(202, 31, 31);">Мы рады видеть вас здесь.</p>

        </section>

        

        <section class="content">

           <h2 style="color:#671be2">Наши услуги</h2>

            <p>Здесь вы найдете информацию о наших услугах.</p>

        </section>

    </main>

   </div>

    <footer>

<p>© 2024 Простой сайт. Все права защищены.</p>

</footer>

</body>

</html>