 body {
    font-family:Arial,Helvetica, sans-serif;
bacground-color: grey;
    width: 200px;
    heigt:200px;
}
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

h1 {
  background: linear-gradient(90deg, rgba(28,65,111,0.7063200280112045) 5%, rgba(14,191,227,1) 17%, rgba(2,0,36,1) 44%);;

  width:800px;
  heigt:20px
}
 body {
    
  background:grey;
  width:800px;
  heigt:100px;
}
body {
  margin: 100;
}
main {
  display: block;
}
1 {
  font-size: 10em;
  margin: 0.67em 0;
}
a {
  background-color: transparent;
}
h2 {
padding-right:25%
}
.intro {
    padding-bottom: 10%;
    padding-right:5%
    
    justify-content:center;
    border 2px solid blue;
}
.h2 {
    border:30px solid blue;
   font-size: 10 %;
}
h2 { text-align: center ;
    font-size: 20px;
}
.parent {
    display:flex;
    flex-direction: row;
    align-items:center;

   justify-content:space-around;
   gap: 20px
}
.h2 {
  padding-bottom: 30%;  
}